SPEAKER aepyx 1 2.466 5.82 <NA> <NA> spk0 <NA> <NA>
SPEAKER aepyx 1 8.64 6.078 <NA> <NA> spk0 <NA> <NA>
SPEAKER aepyx 1 14.976 2.334 <NA> <NA> spk0 <NA> <NA>
SPEAKER aepyx 1 17.76 0.702 <NA> <NA> spk0 <NA> <NA>
SPEAKER aepyx 1 19.008 6.462 <NA> <NA> spk0 <NA> <NA>
SPEAKER aepyx 1 26.208 0.894 <NA> <NA> spk0 <NA> <NA>
SPEAKER aepyx 1 28.224 5.022 <NA> <NA> spk0 <NA> <NA>
SPEAKER aepyx 1 35.04 4.83 <NA> <NA> spk0 <NA> <NA>
SPEAKER aepyx 1 40.224 7.134 <NA> <NA> spk0 <NA> <NA>
SPEAKER aepyx 1 47.616 0.99 <NA> <NA> spk0 <NA> <NA>
SPEAKER aepyx 1 49.056 15.102 <NA> <NA> spk0 <NA> <NA>
SPEAKER aepyx 1 67.008 7.71 <NA> <NA> spk0 <NA> <NA>
SPEAKER aepyx 1 75.264 3.486 <NA> <NA> spk1 <NA> <NA>
SPEAKER aepyx 1 79.104 8.478 <NA> <NA> spk1 <NA> <NA>
SPEAKER aepyx 1 88.8 1.182 <NA> <NA> spk1 <NA> <NA>
SPEAKER aepyx 1 90.912 1.854 <NA> <NA> spk1 <NA> <NA>
SPEAKER aepyx 1 93.312 0.798 <NA> <NA> spk1 <NA> <NA>
SPEAKER aepyx 1 94.848 1.95 <NA> <NA> spk1 <NA> <NA>
SPEAKER aepyx 1 97.536 2.142 <NA> <NA> spk1 <NA> <NA>
SPEAKER aepyx 1 100.32 1.854 <NA> <NA> spk1 <NA> <NA>
SPEAKER aepyx 1 102.432 1.662 <NA> <NA> spk1 <NA> <NA>
SPEAKER aepyx 1 104.928 4.446 <NA> <NA> spk1 <NA> <NA>
SPEAKER aepyx 1 109.728 3.774 <NA> <NA> spk1 <NA> <NA>
SPEAKER aepyx 1 114.144 18.462 <NA> <NA> spk2 <NA> <NA>
SPEAKER aepyx 1 132.864 9.918 <NA> <NA> spk2 <NA> <NA>
SPEAKER aepyx 1 143.136 6.366 <NA> <NA> spk2 <NA> <NA>
SPEAKER aepyx 1 149.952 5.694 <NA> <NA> spk2 <NA> <NA>
SPEAKER aepyx 1 155.904 1.182 <NA> <NA> spk2 <NA> <NA>
SPEAKER aepyx 1 158.112 1.758 <NA> <NA> spk2 <NA> <NA>
SPEAKER aepyx 1 160.128 0.894 <NA> <NA> spk2 <NA> <NA>
SPEAKER aepyx 1 162.816 1.374 <NA> <NA> spk2 <NA> <NA>
SPEAKER aepyx 1 165.984 2.526 <NA> <NA> spk2 <NA> <NA>
